<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/goals_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorLightGray"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="20dp"
        android:gravity="end">

        <TextView
            android:id="@+id/today"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/yesterday"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/twoDaysBefore"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:id="@+id/goals_list_wrapper"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <javenue.habits.util.RecyclerViewEmptySupport
                android:id="@+id/goals_list"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                />

            <LinearLayout
                android:id="@+id/goals_empty_list"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="@string/hint_empty_goals_list"
                    android:layout_marginTop="30dp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:text="ADD"
                    android:onClick="newGoal"/>
            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_white_24dp"
            app:layout_anchor="@id/goals_list_wrapper"
            app:layout_anchorGravity="bottom|right|end"
            />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>